/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10

#include <dt-bindings/zmk/pointing.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base"; // Colemak DH + JK swapped (Vim up/down)
            bindings = <
&kp ESC    &kp Q  &kp W  &kp F         &kp P  &kp B             &kp K      &kp L  &kp U      &kp Y    &kp UNDER  &kp BSPC
&kp TAB    &kp A  &kp R  &kp S         &kp T  &kp G             &kp M      &kp N  &kp E      &kp I    &kp O      &kp RET
&kp LCTRL  &kp Z  &kp X  &kp C         &kp D  &kp V             &kp J      &kp H  &kp COMMA  &kp DOT  &kp FSLH   &kp COLON
                         &kp LEFT_GUI  &mo 1  &kp LEFT_SHIFT    &kp SPACE  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            display-name = "Lower";
            bindings = <
&kp ESC      &mmv MOVE_LEFT  &mmv MOVE_DOWN     &mmv MOVE_UP     &mmv MOVE_RIGHT  &mkp LCLK         &kp PLUS   &kp N7  &kp N8    &kp N7  &kp DEL  &kp BSPC
&kp KP_NLCK  &kp LEFT        &kp DOWN           &kp UP           &kp RIGHT        &mkp RCLK         &trans     &kp N4  &kp N5    &kp N6  &trans   &kp RET
&kp LCTRL    &trans          &kp K_SCROLL_DOWN  &kp K_SCROLL_UP  &trans           &mkp MCLK         &kp MINUS  &kp N1  &kp N2    &kp N3  &kp N0   &kp RGUI
                                                &kp LEFT_GUI     &trans           &kp LEFT_SHIFT    &kp SPACE  &mo 3   &kp RALT
            >;
        };

        raise_layer {
            display-name = "Raise";
            bindings = <
&kp ESC    &kp GRAVE  &kp AT            &kp HASH        &kp DLLR              &kp PRCNT         &kp PLUS   &kp AMPS               &kp KP_MULTIPLY  &trans    &kp DEL        &kp BSPC
&kp TILDE  &trans     &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp CARET         &kp EQUAL  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RBKT  &trans         &kp PIPE
&kp LCTRL  &trans     &trans            &trans          &kp LT                &trans            &kp MINUS  &kp GREATER_THAN       &trans           &trans    &kp BACKSLASH  &kp SEMICOLON
                                        &kp LEFT_GUI    &mo 3                 &kp LEFT_SHIFT    &kp SPACE  &trans                 &kp RIGHT_ALT
            >;
        };

        config_layer {
            display-name = "Config";
            bindings = <
&trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans  &trans
                                          &trans        &trans        &trans        &trans  &trans  &trans
            >;
        };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
}

