/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10
#include <dt-bindings/zmk/pointing.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";
      bindings = <
        &kp ESC   &kp Q &kp W &kp F &kp P &kp B   &kp K &kp L  &kp U     &kp Y   &kp SEMI &kp BSPC
        &kp TAB   &kp A &kp R &kp S &kp T &kp G   &kp M &kp N  &kp E     &kp I   &kp O    &kp RET
        &kp LCTRL &kp Z &kp X &kp C &kp D &kp V   &kp J &kp H  &kp COMMA &kp DOT &kp FSLH &kp UNDERSCORE
        &kp LSHFT &mo 1 &kp SPACE   &kp RALT &mo 2 &kp RGUI
      >;
    };
    lower_layer {
      display-name = "Lower";
      bindings = <
        &kp ESC     &mmv MOVE_LEFT &mmv MOVE_DOWN    &mmv MOVE_UP    &mmv MOVE_RIGHT   &mkb LCLK &kb PLUS  &kp N7 &kp N8  &kp N7 &trans &kp DEL
        &kp KP_NLCK &kp LEFT       &kp DOWN          &kp UP          &kp RIGHT         &mkb RCLK &kb MINUS &kp N4 &kp N5  &kp N6 &trans &kp RET
        &kp LCTRL   &kp Z          &kp K_SCROLL_DOWN &kp K_SCROLL_UP &kp D             &mkb MCLK &kb N0    &kp N1 &kp N2  &kp N3 &trans &kp RGUI
        &kp LSHFT   &trans         &kp SPACE         &kp RET         &mo 3             &kp RALT
      >;
    };

    raise_layer {
      display-name = "Raise";
      bindings = <
        &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
        &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
        &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
        &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
      >;
    };

    extra_1 {
      display-name = "Config";
      bindings = <
        &trans       &trans       &trans       &trans       &trans       &trans     &trans &trans &trans &trans &trans &trans
        &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR &trans &trans &trans &trans &trans &trans
        &trans       &trans       &trans       &trans       &trans       &trans     &trans &trans &trans &trans &trans &trans
        &trans       &trans       &trans       &trans       &trans       &trans
      >;
    };

    extra_2 {
      status = "reserved";
    };

    extra_3 {
      status = "reserved";
    };
  };
};
