
/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
  behaviors {
    Tab_Gui: Tab_Gui {
      compatible = "zmk,behavior-hold-tap";
      label = "TAB_GUI";
      bindings = <&kp>, <&kp>;

      #binding-cells = <2>;
      hold-trigger-key-positions = <12>;
      flavor = "tap-preferred";
      tapping-term-ms = <3>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base"; // Colemak + JK swapped (Vim up/down)
      bindings = <
        &kp ESC                &kp Q  &kp W  &kp F           &kp P  &kp G        &kp K          &kp L  &kp U      &kp Y    &kp UNDER  &kp BSPC
        &Tab_Gui LEFT_GUI TAB  &kp A  &kp R  &kp S           &kp T  &kp D        &kp H          &kp N  &kp E      &kp I    &kp O      &kp RET
        &kp LCTRL              &kp Z  &kp X  &kp C           &kp V  &kp B        &kp J          &kp M  &kp SLASH  &kp DOT  &kp COLON  &kp RCTRL
        &kp LEFT_SHIFT  &mo 1  &kp SPACE    &kp RIGHT_GUI  &mo 2  &kp RALT
      >;
    };

    lower_layer {
      display-name = "Lower";
      bindings = <
        &kp ESC      &mmv MOVE_LEFT  &mmv MOVE_DOWN     &mmv MOVE_UP     &mmv MOVE_RIGHT  &mkp LCLK    &kp PLUS       &kp N7  &kp N8    &kp N7  &kp DEL  &kp BSPC
        &kp KP_NLCK  &kp LEFT        &kp DOWN           &kp UP           &kp RIGHT        &mkp RCLK    &kp EQUAL      &kp N4  &kp N5    &kp N6  &trans   &kp RET
        &kp LCTRL    &trans          &kp K_SCROLL_DOWN  &kp K_SCROLL_UP  &trans           &mkp MCLK    &kp MINUS      &kp N1  &kp N2    &kp N3  &kp N0   &kp RGUI
        &kp LEFT_SHIFT   &trans           &kp SPACE    &kp RIGHT_GUI  &mo 3   &kp RALT
      >;
    };

    raise_layer {
      display-name = "Raise";
      bindings = <
        &kp ESC    &kp GRAVE          &kp EXCL          &kp AT          &kp HASH              &kp CARET        &kp DOLLAR     &kp PERCENT            &kp KP_MULTIPLY  &none     &kp DEL        &kp BSPC
        &kp TILDE  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp AMPERSAND    &kp PIPE       &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RBKT  &kp BACKSLASH  &none
        &kp LCTRL  &kp SINGLE_QUOTE   &none             &none           &kp LT                &none            &none          &kp GREATER_THAN       &kp COMMA        &none     &kp SEMI       &kp RCTRL
        &kp LEFT_SHIFT  &mo 3                 &kp SPACE        &kp RIGHT_GUI  &trans                 &kp RALT
      >;
    };

    config_layer {
      display-name = "Config";
      bindings = <
        &trans        &trans        &trans        &trans        &trans        &kp C_BRI_UP            &kp C_VOL_UP  &trans  &trans  &trans  &trans   &trans
        &kp F11       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                  &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp C_BRIGHTNESS_DEC    &kp C_VOL_DN  &trans  &trans  &trans  &trans   &trans
        &trans        &trans        &trans                  &trans        &trans  &trans
      >;
    };

    extra_2 { status = "reserved"; };

    extra_3 { status = "reserved"; };
  };
};
