/*
* Copyright (c) 2020 The ZMK Contributors
*
* SPDX-License-Identifier: MIT
*/

#define ZMK_POINTING_DEFAULT_MOVE_VAL 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        TwoKeyPress: TwoKeyPress {
            compatible = "zmk,behavior-hold-tap";
            label = "TWOKEYPRESS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        esc_combo {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
            timeout-ms = <50>;
        };
    };

    macros {
        ArrowPtr: ArrowPtr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
            label = "ARROWPTR";
            tap-ms = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base"; // Colemak DH + JK swapped (Vim up/down)
            bindings = <
&kp ESC                    &kp Q  &kp W  &kp F           &kp P  &kp B        &kp K      &kp L  &kp U      &kp Y    &kp UNDER  &kp BSPC
&TwoKeyPress LEFT_GUI TAB  &kp A  &kp R  &kp S           &kp T  &kp G        &kp M      &kp N  &kp E      &kp I    &kp O      &TwoKeyPress RIGHT_GUI RETURN
&kp LCTRL                  &kp Z  &kp X  &kp C           &kp D  &kp V        &kp J      &kp H  &kp COMMA  &kp DOT  &kp COLON  &kp SLASH
                                         &kp LEFT_SHIFT  &mo 1  &kp SPACE    &kp RCTRL  &mo 2  &kp RALT
            >;
        };

        numpads {
            display-name = "Lower";
            bindings = <
&trans       &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp LCLK    &kp PLUS   &kp N7  &kp N8  &kp N9  &kp DEL  &trans
&kp KP_NLCK  &kp LEFT        &kp DOWN        &kp UP        &kp RIGHT        &mkp RCLK    &kp EQUAL  &kp N4  &kp N5  &kp N6  &none    &trans
&trans       &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &mkp MCLK    &kp MINUS  &kp N1  &kp N2  &kp N3  &kp N0   &trans
                                             &trans        &none            &trans       &trans     &mo 3   &trans
            >;
        };

        symbols {
            display-name = "Raise";
            bindings = <
&trans     &kp GRAVE          &kp EXCL          &kp AT          &kp HASH              &kp CARET        &kp DOLLAR  &kp ASTERISK           &kp PERCENT      &kp QUESTION  &trans         &trans
&kp TILDE  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp AMPERSAND    &kp PIPE    &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RBKT      &kp BACKSLASH  &trans
&trans     &kp SINGLE_QUOTE   &none             &none           &kp LT                &none            &none       &kp GREATER_THAN       &kp COMMA        &ArrowPtr     &kp SEMI       &trans
                                                &kp LEFT_SHIFT  &mo 3                 &kp SPACE        &trans      &trans                 &kp RALT
            >;
        };

        config_layer {
            display-name = "Config";
            bindings = <
&to 4         &none         &none         &none         &none         &kp C_BRI_UP            &kp C_VOL_UP  &none   &none   &none   &trans   &trans
&kp F11       &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                  &kp F6        &kp F7  &kp F8  &kp F9  &kp F10  &kp F12
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp C_BRIGHTNESS_DEC    &kp C_VOL_DN  &none   &none   &none   &none    &trans
                                          &trans        &none         &trans                  &trans        &none   &trans
            >;
        };

        QWERTY {
            display-name = "Base";
            bindings = <
&kp ESC                    &kp Q  &kp W  &kp E           &kp R  &kp T                       &kp Y      &kp U  &kp I      &kp O    &kp P      &kp BSPC
&TwoKeyPress LEFT_GUI TAB  &kp A  &kp S  &kp D           &kp F  &kp G                       &kp H      &kp J  &kp K      &kp L    &kp SEMI   &TwoKeyPress RIGHT_GUI RETURN
&kp LCTRL                  &kp Z  &kp X  &kp C           &kp V  &kp B                       &kp N      &kp M  &kp COMMA  &kp DOT  &kp COLON  &to 0
                                         &kp LEFT_SHIFT  &mo 1  &TwoKeyPress LCTRL SPACE    &kp RCTRL  &mo 2  &kp RALT
            >;
        };
    };
};

